package homework2;

public class Main {

    public static void main(String[] args) {
        // Представьте, что вы пишете класс Reder, который отвечает за вывод на экран
        // текущего уровня жизней и усталости какого-то объекта.
        // (Подразумеваем, что вывод на экран - это просто печать в консоль)
        // У класса есть 1 метод, который принимает тип Object и делает следующее:
        // 1. Если object типа HasHealthPoint, то выводим его уровень жизни
        // 2. Если object типа Tiredness, то выводим его уровень усталости
        // При этом текст значения должен иметь цвет в соответствии с правилом:
        // BLACK(0, 24), RED(25, 50), GREEN(51-100)
        // 3. Создать несколько классов:
        // 3.1 Здание. Имеет только жизни.
        // 3.2 Персноаж. Имеет и жизни, и усталость

        Building building = new Building(100, 40);
        Person person = new Person(100, 10, 100, 90);

        Render render = new Render();

        render.render(building);
        render.render(person);

    }
    
}
